{
  "printWidth": 120,
  "tabWidth": 4,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "trailingComma": "es5",
  "quoteProps": "as-needed",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "proseWrap": "preserve",
  "requirePragma": false,
  "insertPragma": false,
  "htmlWhitespaceSensitivity": "ignore",
  "vueIndentScriptAndStyle": false,
  "endOfLine": "auto",
  "embeddedLanguageFormatting": "off",
  "overrides": [
    {
      "files": ["*.json", "*.yml", "*.yaml", "*.toml"],
      "options": {
        "tabWidth": 2
      }
    },
    {
      "files": ["*.html", "*.jsx", "*.tsx", "*.vue"],
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
